<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RetirementCalcuTests</key>
	<dict>
		<key>BlueprintName</key>
		<string>RetirementCalcuTests</string>
		<key>BlueprintProviderName</key>
		<string>RetirementCalcu</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.sample.-</string>
			<string>com.sample.-.RetirementCalcuTests</string>
			<string>com.sample.-.RetirementCalcuUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/RetirementCalcu.app</string>
			<string>__TESTROOT__/Debug-iphoneos/RetirementCalcu.app/PlugIns/RetirementCalcuTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/RetirementCalcuUITests-Runner.app/PlugIns/RetirementCalcuUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsAppHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>RetirementCalcuTests</string>
		<key>RunOrder</key>
		<integer>0</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/RetirementCalcuTests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.sample.-</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/RetirementCalcu.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict>
			<key>DYLD_INSERT_LIBRARIES</key>
			<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
			<key>XCInjectBundleInto</key>
			<string>unused</string>
		</dict>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>RetirementCalcuUITests</key>
	<dict>
		<key>BlueprintName</key>
		<string>RetirementCalcuUITests</string>
		<key>BlueprintProviderName</key>
		<string>RetirementCalcu</string>
		<key>BundleIdentifiersForCrashReportEmphasis</key>
		<array>
			<string>com.sample.-</string>
			<string>com.sample.-.RetirementCalcuTests</string>
			<string>com.sample.-.RetirementCalcuUITests</string>
		</array>
		<key>CommandLineArguments</key>
		<array/>
		<key>DefaultTestExecutionTimeAllowance</key>
		<integer>600</integer>
		<key>DependentProductPaths</key>
		<array>
			<string>__TESTROOT__/Debug-iphoneos/RetirementCalcu.app</string>
			<string>__TESTROOT__/Debug-iphoneos/RetirementCalcu.app/PlugIns/RetirementCalcuTests.xctest</string>
			<string>__TESTROOT__/Debug-iphoneos/RetirementCalcuUITests-Runner.app/PlugIns/RetirementCalcuUITests.xctest</string>
		</array>
		<key>EnvironmentVariables</key>
		<dict>
			<key>OS_ACTIVITY_DT_MODE</key>
			<string>YES</string>
			<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
			<string>1</string>
		</dict>
		<key>IsUITestBundle</key>
		<true/>
		<key>IsXCTRunnerHostedTestBundle</key>
		<true/>
		<key>ProductModuleName</key>
		<string>RetirementCalcuUITests</string>
		<key>RunOrder</key>
		<integer>1</integer>
		<key>SystemAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
		<key>TestBundlePath</key>
		<string>__TESTHOST__/PlugIns/RetirementCalcuUITests.xctest</string>
		<key>TestHostBundleIdentifier</key>
		<string>com.sample.-.RetirementCalcuUITests.xctrunner</string>
		<key>TestHostPath</key>
		<string>__TESTROOT__/Debug-iphoneos/RetirementCalcuUITests-Runner.app</string>
		<key>TestLanguage</key>
		<string></string>
		<key>TestRegion</key>
		<string></string>
		<key>TestTimeoutsEnabled</key>
		<false/>
		<key>TestingEnvironmentVariables</key>
		<dict/>
		<key>ToolchainsSettingValue</key>
		<array/>
		<key>UITargetAppCommandLineArguments</key>
		<array/>
		<key>UITargetAppEnvironmentVariables</key>
		<dict/>
		<key>UITargetAppPath</key>
		<string>__TESTROOT__/Debug-iphoneos/RetirementCalcu.app</string>
		<key>UserAttachmentLifetime</key>
		<string>deleteOnSuccess</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
